<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Guru" ZOrder="12" X="440" Y="70" Height="234" Width="236" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Jadwal_Guru" ZOrder="11" X="70" Y="70" Height="234" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Kelas" ZOrder="10" X="440" Y="403" Height="153" Width="238" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Mata_Pelajaran" ZOrder="9" X="437" Y="677" Height="153" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Siswa" ZOrder="8" X="748" Y="403" Height="234" Width="241" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SPP" ZOrder="7" X="1059" Y="403" Height="180" Width="226" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Admin_TU" ZOrder="3" X="738" Y="73" Height="126" Width="283" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Jadwal_Guru" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jadwal_Kelas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jadwal_Pelajaran" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Siswa_Kelas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPP_Siswa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>